# Use original resolution flag, 0 for 2k, 1 for original
# You need to create a render preset named 'TVC_Proxy_OR' which have 'Render at source resolution' Checked.
UseOriginalResolution:1
# Use original color (not applying LUT), 0 for LUT, 1 for original
UseOriginalColor:1