# Use original resolution, 0 for 2k, 1 for original
# You need to create a render preset named 'TVC_Proxy_OR' which have 'Render at source resolution' Checked.
UseOriginalResolution:0

# Use original color (not applying LUT), 0 for LUT, 1 for original
UseOriginalColor:0

# Allow clips have multiple timebase, program will exit when clips have more than one FPS when this flag is set to 0
AllowMultipleFPS:1

# Don't be verbose while there is a preset. Reduce double check process. Set this flag to 1 will check everything before continue
VerboseConsole:1

# Relative render destination path. When this is empty, program will requite you to specify a absolut path
# This path has higher priority than renderDestination.default
# Relative path will not work if you continue with folder in Resolve rather than import from terminal
RelativeRenderDestination:../../03_Transcode